 <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="nav-toggle pull-left"> <span></span> <span></span> <span></span> </div>          
		  <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/logo.png" class="logo" />
          <nav class="clearfix">
            <ul>
              <li><a href="#">STICKERS </a> </li>
              <li><a href="#">SKINS</a> </li>
              <li><a href="#">MARKETPLACE </a> </li>
              <li><a href="#">contact us</a> </li>
              <li class="visible-xs visible-sm"><a href="#">Login</a> </li>
              <li class="visible-xs visible-sm"><a href="#">Register</a> </li>
              <li class="mob-link visible-xs"></li>
            </ul>
          </nav>
          <ul class="login-nav pull-right">
            <li> <a href="" class="cart"> <span class="item">1</span> <span class="cart-icon"></span> </a> </li>
            <li class="dropdown pull-right hidden-xs"> <a href="#" id="dLabel" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="login"></span></a>
              <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li> <a href="#">Login</a> </li>
                <li> <a href="#">Register</a> </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>