 <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="banner-area">		 
		  <?php echo $this->Html->image('front/banner-left.png', array('escape'=>false, 'class'=>'img-left')); ?>
		   <?php echo $this->Html->image('front/banner-right.png', array('escape'=>false, 'class'=>'img-right')); ?>
            <h1>same day<br>
              custom stickers</h1>
            <p>The Fastest Way To Get Great Custom Stickers</p>
            <a href="#" class="started">Get Started</a> <a href="#" class="sample">Get Samples</a> </div>
        </div>
      </div>
    </div>