<div class="home-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/banner-left.png" class="img-left"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/banner-right.png" class="img-right">
          <h1>same day<br>
            custom stickers</h1>
          <p>The Fastest Way To Get Great Custom Stickers</p>
          <a href="#" class="started">Get Started</a> <a href="#" class="sample">Get Samples</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="home-product">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 product-container">
        <article class="product"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/stickers.png" class="img-responsive">
          <h2>Custom Stickers</h2>
          <p>lorem ipsum is dummy web text</p>
          </a> </article>
        <article class="product"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/samples.png" class="img-responsive">
          <h2>Order Samples</h2>
          <p>lorem ipsum is dummy web text</p>
          </a> </article>
        <article class="product"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/posters.png" class="img-responsive">
          <h2>Posters</h2>
          <p>lorem ipsum is dummy web text</p>
          </a> </article>
        <article class="product"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/market-place.png" class="img-responsive">
          <h2>Marketplace</h2>
          <p>lorem ipsum is dummy web text</p>
          </a> </article>
      </div>
    </div>
  </div>
</div>
<div class="about">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <figure class="how-to-order"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/how-to-order.jpg" class="img-responsive" alt="How to order"> <span class="player"></span> </figure>
        <div class="modal fade how-to-video">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </button>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="about-us">
          <h3>same day custom stickers</h3>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there hidden in the middle of text.</p>
          <div class="social"> get in touch with us: <a href="#" class="fb

">Facebook</a> <a href="#" class="tw">Twitter</a> <a href="#" class="linked">Linkedin</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="recent">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>Latest from the house of
          <sapn class="orrange">Same Day</sapn>
          <sapn class="blue"> Custom Stickers</sapn>
        </h3>
        <p>There are many variations of passages of Lorem Ipsum available, look even slightly believable.</p>
        <div class="flex">
          <div class="scroll-slider">
            <div class="wrap">
              <div class="nbs-flexisel-container clearfix">
                <ul class="flexiselDemo3 nbs-flexisel-ul row">
                  <li> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/img1.png" class="img-responsive item"> </li>
                  <li> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/img2.png" class="img-responsive item"> </li>
                  <li> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/img3.png" class="img-responsive item"> </li>
                  <li> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/img4.png" class="img-responsive item"> </li>
                  <li> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/img5.png" class="img-responsive item"> </li>
                  <li> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/img6.png" class="img-responsive item"> </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
