
<ul class="login-nav pull-right">
  <li> <a href="" class="cart"> <span class="item">1</span> <span class="cart-icon"></span> </a> </li>
  <li class="dropdown pull-right hidden-xs"> <a href="#" id="dLabel" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="logged-in"></span></a>
    <ul class="dropdown-menu" aria-labelledby="dLabel">
      <li> <a href="#">Account</a> </li>
      <li> <a href="#">Reorder</a> </li>
      <li> <a href="#">Invite friends</a> </li>
      <li> <a href="#">Logout</a> </li>
    </ul>
  </li>
</ul>
</div>
</div>
</div>
</header>
<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>account summary</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container after-login">
  <div cl ass="row">
    <div class="col-sm-3 left">
      <ul>
        <li><a href="#" class="summery active">summary</a></li>
        <li><a href="#" class="password">password</a></li>
        <li><a href="#" class="orders">orders</a></li>
        <li><a href="#" class="refer">refer friends</a></li>
        <li><a href="#" class="banners">banners</a></li>
        <li><a href="#" class="reviews">reviews</a></li>
        <li><a href="#" class="notifications">notifications</a></li>
        <li><a href="#" class="marketplace">marketplace</a></li>
      </ul>
    </div>
    <div class="col-sm-9 right">
      <div class="asummery"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/user.png" class="img-left userimg">
        <h2>Sara thomsan</h2>
        <span class="email">sarathomsan@gmail.com</span><br>
        <a href="#" class="edit">Edit Profile</a>
        <h3>Account details </h3>
        <div class="table-responsive">
          <table class="table">
            <tr>
              <td>Display name:</td>
              <td class="text-right">Sara Thomsan</td>
            </tr>
            <tr>
              <td>Store credit:</td>
              <td class="text-right">$500.00</td>
            </tr>
            <tr>
              <td>Order history:</td>
              <td class="text-right">No past orders</td>
            </tr>
            <tr>
              <td>Default shipping address : <a href="" class="edit">Edit</a></td>
              <td class="text-right">G-57, Street no. 10 Vishwas Park, Brokholow, NY</td>
            </tr>
            <tr>
              <td>Measurement system: <a href="" class="edit">Edit</a></td>
              <td class="text-right">Imperial (i.e. inches)</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
