
<ul class="login-nav pull-right">
  <li> <a href="" class="cart"> <span class="item">1</span> <span class="cart-icon"></span> </a> </li>
  <li class="dropdown pull-right hidden-xs"> <a href="#" id="dLabel" data-target="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="logged-in"></span></a>
    <ul class="dropdown-menu" aria-labelledby="dLabel">
      <li> <a href="#">Account</a> </li>
      <li> <a href="#">Reorder</a> </li>
      <li> <a href="#">Invite friends</a> </li>
      <li> <a href="#">Logout</a> </li>
    </ul>
  </li>
</ul>
</div>
</div>
</div>
</header>
<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>banners</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container after-login">
  <div cl ass="row">
    <div class="col-sm-3 left">
      <ul>
        <li><a href="#" class="summery ">summary</a></li>
        <li><a href="#" class="password ">password</a></li>
        <li><a href="#" class="orders">orders</a></li>
        <li><a href="#" class="refer">refer friends</a></li>
        <li><a href="#" class="banners active">banners</a></li>
        <li><a href="#" class="reviews">reviews</a></li>
        <li><a href="#" class="notifications">notifications</a></li>
        <li><a href="#" class="marketplace">marketplace</a></li>
      </ul>
    </div>
    <div class="col-sm-9 right">
      <div class="asummery refer banners">
        <h2>Invite friends, get $10! </h2>
        <p class="info">Use the code below to add one of our banners to your web site. Anyone that signs up after clicking on a banner gets a $10 credit and you get $10 when they buy.</p>
        <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/b1.png" class="img-responsive"><br>
        <textarea class="input" value="<a href="https://www.stickermule.com/unlock?ref_id=5297660701">

<img alt="Custom Stickers, Die Cut Stickers, Bumper Stickers - Sticker Mule" border="0" height="90" src="https://d1vje5lvs6ypii.cloudfront.net/assets/users/banners/large-763a255a47a247b1efd74861e920d38b.jpg" width="728" /> </a>"></textarea>
        <a href="" class="clipcopy">728x90 <span>Copy to clipboard</span></a> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/b2.png" class="img-responsive"><br>
        <textarea class="input" value="<a href="https://www.stickermule.com/unlock?ref_id=5297660701">

<img alt="Custom Stickers, Die Cut Stickers, Bumper Stickers - Sticker Mule" border="0" height="90" src="https://d1vje5lvs6ypii.cloudfront.net/assets/users/banners/large-763a255a47a247b1efd74861e920d38b.jpg" width="728" /> </a>"></textarea>
        <a href="" class="clipcopy">728x90 <span>Copy to clipboard</span></a> </div>
    </div>
  </div>
</div>
