
<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>custom stickers</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ul class="product-grid clearfix">
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p11.png" class="img-responsive">
          <h2>Die Cut Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p10.png" class="img-responsive">
          <h2>Circle Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p9.png" class="img-responsive">
          <h2>Rectangle Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p8.png" class="img-responsive">
          <h2>Square Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p7.png" class="img-responsive">
          <h2>Kiss Cut Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p6.png" class="img-responsive">
          <h2>Sticker Sheets</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p5.png" class="img-responsive">
          <h2>Bumper Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p4.png" class="img-responsive">
          <h2>Clear Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p3.png" class="img-responsive">
          <h2>Oval Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p2.png" class="img-responsive">
          <h2>Rounded Corner Stickers</h2>
          </a> </li>
        <li class="col-xs-6 col-sm-3"> <a href="#"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/p1.png" class="img-responsive">
          <h2>Wall Graphics</h2>
          </a> </li>
      </ul>
    </div>
  </div>
</div>
<div class="review">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>Reviews for custom stickers <span>(1509 Reviews)</span></h3>
      </div>
    </div>
    <div class="review-details row">
      <div class="col-sm-4">
        <div class="great">93%<span>Great</span> </div>
      </div>
      <div class="col-sm-4">
        <div class="great ok">05%<span>Okay</span> </div>
      </div>
      <div class="col-sm-4">
        <div class="great bad">02%<span>Not Good</span> </div>
      </div>
    </div>
    <ul class="row review-list">
      <li class="col-xs-12"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/user.png" class="img-responsive reviewer">
        <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
      </li>
      <li class="col-xs-12"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/user.png" class="img-responsive reviewer">
        <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
      </li>
      <li class="col-xs-12"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/user.png" class="img-responsive reviewer">
        <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
      </li>
      <li class="col-xs-12"> <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/user.png" class="img-responsive reviewer">
        <h4><a href="review-detail.html">Chris Smith</a> <span class="time-stamp">3 weeks ago</span> <span class="star"></span><span class="star"></span><span class="star"></span><span class="star dark"></span><span class="star dark"></span></h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, injected humour, or randomised words which don't look even slightly believable... <a href="">read more</a> </p>
      </li>
    </ul>
    <a href="#" class="expend">+ Expand</a>
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
      Loading . . . </div>
  </div>
</div>
