
<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>contact us</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="contact-page">
    <div class="row">
      <div class="col-xs-12">
        <h2>write us an e-mail</h2>
      </div>
    </div>
    <div class="form-area clearfix">
      <div class="col-sm-6">
        <input type="text" class="input" placeholder="Your name:">
      </div>
      <div class="col-sm-6">
        <input type="text" class="input" placeholder="Your email address:">
      </div>
      <div class="col-sm-6">
        <input type="text" class="input" placeholder="Subject:">
      </div>
      <div class="col-sm-6">
        <input type="file" class="jfilestyle" placeholder="File attachment:" data-buttonText="Choose file">
      </div>
      <div class="col-sm-12">
        <textarea cols="10" rows="2" class="input" placeholder="Message:"></textarea>
      </div>
      <div class="col-sm-12"> <br>
        <input type="checkbox" class="checkbox" id="update" checked="">
        <label for="update">Subscribe to email updates </label>
      </div>
    </div>
    <input type="button" class="continue" value="Send Email">
  </div>
</div>
</div>
</div>
