<?php ?>
<!-- BEGIN BREADCRUMBS -->

<div class="row breadcrumbs margin-bottom-20 user-top">
  <div class="container">
    <ul class="pull-right breadcrumb">
      <li><a href="javascript:void(0)"><i class="fa fa-print"></i> Print</a></li>
      <li><a href="javascript:void(0)"><i class="fa fa-print"></i> Forword</a></li>
    </ul>
    <h1>My profile</h1>
  </div>
</div>
<div class="container margin-bottom-30 min-hight">
  <div class="row">
    <div class="col-md-8">
      <div class="user-info">
        <div class="img"><a href="#"> <?php echo $this->Html->image('front/default-female.jpg');?>
          <div class="icon"><i class="fa fa-pencil"></i></div>
          </a></div>
        <div class="detail">
          <div class="info">
            <div class="pull-right margin-top-10"><strong>Created For:</strong> SELF</div>
            <h2>Raginy &nbsp;<span><i class="fa fa-tag"></i> SMF2204668</span></h2>
            23 yrs, 5ft 4in,<br />
            Sonar, Hindu, Hindi,<br />
            MA (Arts), Lucknow, India </div>
          <a href="#" class="btn blue">Simply Talk</a>
          <div class="request">Request For: <a href="#">Astro</a> <a href="#">Biodata</a></div>
        </div>
      </div>
      <div class="portlet box blue">
        <div class="portlet-title">
          <div class="caption">About Raginy</div>
        </div>
        <div class="portlet-body user-detail">
          <h4 class="title" style="margin-top:0;"> About Raginy</h4>
          <p>Hii...i am funloving..i like watching movies...hangouts with friends...reading books..looking for a perfect paartner....</p>
          <h4 class="title"> About Raginy</h4>
          <ul class="list-unstyled">
            <li><span>Marital Status:</span>Never Married</li>
            <li><span>Have Children:</span>No</li>
            <li><span>Created For</span>Self</li>
            <li><span>Last Login</span>27 Sep 2014</li>
          </ul>
          <h4 class="title"> About Raginy</h4>
          <ul class="list-unstyled">
            <li><span>Marital Status:</span>Never Married</li>
            <li><span>Have Children:</span>No</li>
            <li><span>Created For</span>Self</li>
            <li><span>Last Login</span>27 Sep 2014</li>
          </ul>
          <h4 class="title"> About Raginy</h4>
          <ul class="list-unstyled">
            <li><span>Marital Status:</span>Never Married</li>
            <li><span>Have Children:</span>No</li>
            <li><span>Created For</span>Self</li>
            <li><span>Last Login</span>27 Sep 2014</li>
          </ul>
          <h4 class="title"> About Raginy</h4>
          <ul class="list-unstyled">
            <li><span>Marital Status:</span>Never Married</li>
            <li><span>Have Children:</span>No</li>
            <li><span>Created For</span>Self</li>
            <li><span>Last Login</span>27 Sep 2014</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="portlet box green">
        <div class="portlet-title">
          <div class="caption">Connect Via</div>
        </div>
        <div class="portlet-body connect-info">
          <div><i class="fa fa-mobile" style="font-size:26px;"></i> +91-99 ********</div>
          <div><i class="fa fa-envelope-o"></i> ********@*****.com</div>
          <br/>
          <a href="#" class="btn green">View Contact Details</a> </div>
      </div>
      <div class="portlet box red">
        <div class="portlet-title">
          <div class="caption">Similar Profiles</div>
        </div>
        <div class="portlet-body similar-users">
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/2.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/1.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/2.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/1.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/2.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
