<?php ?>
<!-- BEGIN BREADCRUMBS -->

<div class="row breadcrumbs margin-bottom-20">
  <div class="container">
    <h1>User Profile</h1>
  </div>
</div>
<div class="container margin-bottom-30 min-hight">
  <div class="row">
    <div class="col-md-8">
      <form role="form">
        <div class="portlet">
          <div class="portlet-title">
            <div class="caption">Your basic information:</div>
          </div>
          <div class="portlet-body form">
            <div class="form-group">
              <label class="control-label">Full Name</label>
              <div class="control-input">
                <input type="text" class="form-control" placeholder="Enter text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Date of birth</label>
              <div class="control-input">
                <input name="" class="date-mask form-control dob datepicker" placeholder="DOB(dd/mm/YY)" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Height</label>
              <div class="control-input">
                <select class="form-control">
                  <option value="">Select Height</option>
                  <option value="FT4_IN5">4ft 5in</option>
                  <option value="FT4_IN6">4ft 6in</option>
                  <option value="FT4_IN7">4ft 7in</option>
                  <option value="FT4_IN8">4ft 8in</option>
                  <option value="FT4_IN9">4ft 9in</option>
                  <option value="FT4_IN10">4ft 10in</option>
                  <option value="FT4_IN11">4ft 11in</option>
                  <option value="FT5_IN0">5ft</option>
                  <option value="FT5_IN1">5ft 1in</option>
                  <option value="FT5_IN2">5ft 2in</option>
                  <option value="FT5_IN3">5ft 3in</option>
                  <option value="FT5_IN4">5ft 4in</option>
                  <option value="FT5_IN5">5ft 5in</option>
                  <option value="FT5_IN6">5ft 6in</option>
                  <option value="FT5_IN7">5ft 7in</option>
                  <option value="FT5_IN8">5ft 8in</option>
                  <option value="FT5_IN9">5ft 9in</option>
                  <option value="FT5_IN10">5ft 10in</option>
                  <option value="FT5_IN11">5ft 11in</option>
                  <option value="FT6_IN0">6ft</option>
                  <option value="FT6_IN1">6ft 1in</option>
                  <option value="FT6_IN2">6ft 2in</option>
                  <option value="FT6_IN3">6ft 3in</option>
                  <option value="FT6_IN4">6ft 4in</option>
                  <option value="FT6_IN5">6ft 5in</option>
                  <option value="FT6_IN6">6ft 6in</option>
                  <option value="FT6_IN7">6ft 7in</option>
                  <option value="FT6_IN8">6ft 8in</option>
                  <option value="FT6_IN9">6ft 9in</option>
                  <option value="FT6_IN10">6ft 10in</option>
                  <option value="FT6_IN11">6ft 11in</option>
                  <option value="FT7_IN0">7ft</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Special case</label>
              <div class="control-input">
                <select class="form-control">
                  <option value="">None</option>
                  <option value="PHYSICALLY_CHALLENGED_FROM_BIRTH">Physically challenged from birth</option>
                  <option value="HIV_POSITIVE">Hiv positive</option>
                  <option value="MENTALLY_CHALLENGED_FROM_BIRTH">Mentally challenged from birth</option>
                  <option value="ACCIDENTAL_PHYSICAL_ABNORMALITY_AFFECTING_ONLY_LOOKS">Accidental / Physical abnormality affecting only looks</option>
                  <option value="PHYSICAL_ABNORMALITY_AFFECTING_BODILY_FUNCTIONS_DUE_TO_ACCIDENT">Physical abnormality affecting bodily functions due to accident</option>
                  <option value="PHYSICALLY_CHALLENGED_DUE_TO_ACCIDENT">Physically challenged due to accident</option>
                  <option value="MEDICALLY_CHALLENGED_CONDITION_OF_ONE_OR_MORE_VITAL_ORGANS" selected="selected">Medically challenged condition of one or more vital organs</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Upload biodata</label>
              <div class="control-input">
                <input type="file" class="">
              </div>
            </div>
          </div>
        </div>
        <div class="portlet">
          <div class="portlet-title">
            <div class="caption">Socio-religious information:</div>
          </div>
          <div class="portlet-body form">
            <div class="form-group">
              <label class="control-label">Religion</label>
              <div class="control-input">
                <select class="form-control">
                  <option value="">Select Religion</option>
                  <option value="HIND">Hindu</option>
                  <option value="MUSL">Muslim</option>
                  <option value="CHRI">Christian</option>
                  <option value="SIKH">Sikh</option>
                  <option value="JAIN">Jain</option>
                  <option value="BUDD">Buddhist</option>
                  <option value="SPIR">Spiritual</option>
                  <option value="PARS">Parsi</option>
                  <option value="JEWI">Jewish</option>
                  <option value="OTHE">Others</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Mother tongue</label>
              <div class="control-input">
                <select class="form-control">
                  <option value="">Select Mother Tongue</option>
                  <option value="HINDI">Hindi</option>
                  <option value="MARATHI">Marathi</option>
                  <option value="TELUGU">Telugu</option>
                  <option value="TAMIL">Tamil</option>
                  <option value="PUNJABI">Punjabi</option>
                  <option value="BENGALI">Bengali</option>
                  <option value="GUJARATI">Gujarati</option>
                  <option value="MALAYALAM">Malayalam</option>
                  <option value="KANNADA">Kannada</option>
                  <option value="BIHARI">Bihari</option>
                  <option value="URDU">Urdu</option>
                  <option value="ORIYA">Oriya</option>
                  <option value="MARWARI">Marwari</option>
                  <option value="ENGLISH">English</option>
                  <option value="SINDHI">Sindhi</option>
                  <option value="ARUNACHALI">Arunachali</option>
                  <option value="ASSAMESE">Assamese</option>
                  <option value="AWADHI">Awadhi</option>
                  <option value="BHOJPURI">Bhojpuri</option>
                  <option value="BHUTIA_SIKKIMESE">Bhutia/Sikkimese</option>
                  <option value="BRIJ">Brij</option>
                  <option value="BADAGA">Badaga</option>
                  <option value="CHATISGARHI">Chatisgarhi</option>
                  <option value="COORGI">Coorgi</option>
                  <option value="DHIVEHI">Dhivehi</option>
                  <option value="DOGRI">Dogri</option>
                  <option value="FOREIGN_LANGUAGE">Foreign language</option>
                  <option value="FRENCH">French</option>
                  <option value="GARHWALI">Garhwali</option>
                  <option value="GARO">Garo</option>
                  <option value="HARYANVI">Haryanvi</option>
                  <option value="HIMACHALI_PAHARI">Himachali/Pahari</option>
                  <option value="JAINTIA">Jaintia</option>
                  <option value="KANAUJI">Kanauji</option>
                  <option value="KASHMIRI">Kashmiri</option>
                  <option value="KHANDESI">Khandesi</option>
                  <option value="KHASI">Khasi</option>
                  <option value="KONKANI">Konkani</option>
                  <option value="KOSHALI">Koshali</option>
                  <option value="KUMOANI">Kumoani</option>
                  <option value="KUTCHI">Kutchi</option>
                  <option value="LADACKI">Ladacki</option>
                  <option value="LEPCHA">Lepcha</option>
                  <option value="LIMBU">Limbu</option>
                  <option value="MAGAHI">Magahi</option>
                  <option value="MAITHILI">Maithili</option>
                  <option value="MANIPURI">Manipuri</option>
                  <option value="MIJI">Miji</option>
                  <option value="MIZO">Mizo</option>
                  <option value="MONPA">Monpa</option>
                  <option value="NICOBARESE">Nicobarese</option>
                  <option value="NEPALI">Nepali</option>
                  <option value="PORTUGUESE">Portuguese</option>
                  <option value="PUSHTU">Pushtu</option>
                  <option value="RAJASTHANI">Rajasthani</option>
                  <option value="SANSKRIT">Sanskrit</option>
                  <option value="SANTHALI">Santhali</option>
                  <option value="SINGHALESE">Singhalese</option>
                  <option value="SOURASHTRA">Sourashtra</option>
                  <option value="TRIPURI">Tripuri</option>
                  <option value="TULU">Tulu</option>
                  <option value="OTHERS">Others</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Marital status</label>
              <div class="control-input">
                <select class="form-control">
                  <option value="">Select Marital Status </option>
                  <option value="NEVER_MARRIED">Never Married</option>
                  <option value="ANNULED">Annulled</option>
                  <option value="DIVORCED">Divorced</option>
                  <option value="WIDOWED" selected="selected">Widowed</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Have children</label>
              <div class="control-input radio-list">
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option1" checked>
                Yes </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option2">
                No </label>
              </div>
            </div>
          </div>
        </div>
        <div class="portlet">
          <div class="portlet-title">
            <div class="caption">About your lifestyle:</div>
          </div>
          <div class="portlet-body form">
            <div class="form-group">
              <label class="control-label">Smoking</label>
              <div class="control-input radio-list">
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option1" checked>
                Yes </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option2">
                No </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option3">
                Moderate </label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Drinking</label>
              <div class="control-input radio-list">
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option1" checked>
                Yes </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option2">
                No </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option3">
                Occasionally </label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Eating habits</label>
              <div class="control-input radio-list">
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option1" checked>
                Jain </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option2">
                Vegetarian </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option3">
                Vegetarian With Eggs </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option3">
                Non Vegetarian </label>
              </div>
            </div>
          </div>
        </div>
        <div class="portlet">
          <div class="portlet-title">
            <div class="caption">About your appearance:</div>
          </div>
          <div class="portlet-body form">
            <div class="form-group">
              <label class="control-label">Complexion</label>
              <div class="control-input radio-list">
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option1" checked>
                Very Fair </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option2">
                Fair </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option3">
                Wheatish </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option3">
                Whetish Medium </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option3">
                Dark </label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Body type</label>
              <div class="control-input radio-list">
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option1" checked>
                Slim </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option2">
                Average </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option3">
                Athletic </label>
                <label class="radio-inline">
                <input type="radio" name="optionsRadios" id="" value="option3">
                Heavy </label>
              </div>
            </div>
          </div>
        </div>
        <div class="portlet">
          <div class="portlet-title">
            <div class="caption">About your appearance:</div>
          </div>
          <div class="portlet-body form">
            <div class="form-group">
              <label class="control-label">Employed in</label>
              <div class="control-input">
                <select class="form-control">
                  <option value="">Select Employed In</option>
                  <option value="MNC" selected="selected">MNC</option>
                  <option value="CENTRAL_GOVERNMENT">Central Government</option>
                  <option value="STATE_GOVERNMENT">State Government</option>
                  <option value="PRIVATE_SECTOR">Private Sector</option>
                  <option value="PUBLIC_SECTOR">Public Sector</option>
                  <option value="NOT_WORKING">Not Working</option>
                  <option value="OTHERS">Others</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="portlet">
          <div class="portlet-title">
            <div class="caption">Living in:</div>
          </div>
          <div class="portlet-body form">
            <div class="form-group">
              <label class="control-label">Country of residence</label>
              <div class="control-input">
                <select class="form-control">
                  <option value="">Select Country</option>
                  <option value="INDI" selected="selected">India</option>
                  <option value="UNIT">United States of America</option>
                  <option value="PAKI">Pakistan</option>
                  <option value="UNAE">United Arab Emirates</option>
                  <option value="UNIK">United Kingdom</option>
                  <option value="AUST">Australia</option>
                  <option value="SAUD">Saudi Arabia</option>
                  <option value="BANG">Bangladesh</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">State</label>
              <div class="control-input">
                <select class="form-control">
                  <option value="">Please Select</option>
                  <option value="ANNI">Andaman and Nicobar</option>
                  <option value="ANPR">Andhra Pradesh</option>
                  <option value="ARPR">Arunachal Pradesh</option>
                  <option value="ASSA">Assam</option>
                  <option value="BIHA">Bihar</option>
                  <option value="CHAN">Chandigarh</option>
                  <option value="CHAT">Chhattisgarh</option>
                  <option value="DANH">Dadra &amp; Nagar Haveli</option>
                  <option value="DADI">Daman and Diu</option>
                  <option value="DELH">Delhi</option>
                  <option value="GOAA">Goa</option>
                  <option value="GUJA">Gujarat</option>
                  <option value="HARY">Haryana</option>
                  <option value="HMPD">Himachal Pradesh</option>
                  <option value="JAMM">Jammu and Kashmir</option>
                  <option value="JRKD">Jharkhand</option>
                  <option value="KARN">Karnataka</option>
                  <option value="KERA">Kerala</option>
                  <option value="LAKS">Lakshadweep</option>
                  <option value="MADH">Madhya Pradesh</option>
                  <option value="MAHA">Maharashtra</option>
                  <option value="MANI">Manipur</option>
                  <option value="MEGH">Meghalaya</option>
                  <option value="MIZO">Mizoram</option>
                  <option value="MAGA">Nagaland</option>
                  <option value="ORIS">Orissa</option>
                  <option value="POND">Pondicherry</option>
                  <option value="PUNJ">Punjab</option>
                  <option value="RAJA">Rajasthan</option>
                  <option value="SIKK">Sikkim</option>
                  <option value="TAMI">Tamil Nadu</option>
                  <option value="TRIP">Tripura</option>
                  <option value="UTTP">Uttar Pradesh</option>
                  <option value="UTTA">Uttaranchal</option>
                  <option value="WESB">West Bengal</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">About me</label>
              <div class="control-input">
                <textarea class="form-control" rows="5"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="form-actions form">
          <div class="btns">
            <button type="submit" class="btn blue">Submit</button>
            <button type="button" class="btn default">Cancel</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-4">
      <div class="portlet">
        <div class="portlet-title">
          <div class="caption">Connect Via</div>
        </div>
        <div class="portlet-body connect-info">
          <div><i class="fa fa-mobile" style="font-size:26px;"></i> +91-99 ********</div>
          <div><i class="fa fa-envelope-o"></i> ********@*****.com</div>
          <br/>
          <a href="#" class="btn red">View Contact Details</a> </div>
      </div>
      <div class="portlet">
        <div class="portlet-title">
          <div class="caption">Similar Profiles</div>
        </div>
        <div class="portlet-body similar-users">
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/2.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/1.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/2.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/1.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
          <div class="media"> <a class="pull-left" href="#"> <?php echo $this->Html->image('front/2.jpg', array('class'=>'media-object' ));?> </a>
            <div class="media-body">
              <h4 class="media-heading"><a href="#">SMF1799490</a></h4>
              <p>25 yrs, 5ft 3in, Sonar, ME/M.Tech/MS (Engg/Sciences), Non Working, Lucknow,</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
