
<div class="login-page">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>login</h1>
        <div class="form-area">
          <input type="text" class="input" placeholder="Email Address">
          <input type="Password" class="input" placeholder="Password">
          <input type="button" value="Log in" class="continue">
          <span class="create">or, <a href="signup.html">Create an account </a></span> <br>
          <a href="" class="fp">Forget Password?</a>
          <div class="orbar">
            <div class="or">Or</div>
          </div>
          <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/login-with-google.png" class="withgoogle img-responsive"> </div>
      </div>
    </div>
  </div>
</div>
</div>
