
<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>My cart</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="mycart-page">
      <div class="col-sm-8">
        <div class="table-responsive">
          <table class="table table-hover mycart">
            <thead>
              <tr>
                <th>Description</th>
                <th width="230">Quantity</th>
                <th>Total</th>
                <th width="74"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="item"><img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/c1.png" class="img-left"> Die Cut Stickers<br>
                  3" x 3" </td>
                <td><input type="text" class="input" value="100">
                </td>
                <td class="amount"><sup>$</sup>88 </td>
                <td class="delete-item"><a href=""> <span class="delete"></span> </a> </td>
              </tr>
              <tr>
                <td class="item"><img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/c1.png" class="img-left"> Die Cut Stickers<br>
                  3" x 3" </td>
                <td><input type="text" class="input" value="100">
                </td>
                <td class="amount"><sup>$</sup>88 </td>
                <td class="delete-item"><a href=""> <span class="delete"></span> </a> </td>
              </tr>
              <tr>
                <td class="item"><img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/c1.png" class="img-left"> Die Cut Stickers<br>
                  3" x 3" </td>
                <td><input type="text" class="input" value="100">
                </td>
                <td class="amount"><sup>$</sup>88 </td>
                <td class="delete-item"><a href=""> <span class="delete"></span> </a> </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="design-discount">Discount for multiple designs - $ 32.50 </div>
      </div>
      <div class="col-sm-4 right">
        <h2>Cart Summary</h2>
        <div class="form-area clearfix">
          <h3>You have 3 items in your cart.</h3>
          <div class="subtotal"><span>Subtotal:</span>$ 500.00</div>
          <input type="button" class="continue" value="Checkout">
          <div class="cont-shop"> Or <a href="">Continue Shopping</a> </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
</div>
</div>
</div>
