<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>change password</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container after-login">
  <div cl ass="row">
    <div class="col-sm-3 left">
      <ul>
        <li><a href="#" class="summery ">summary</a></li>
        <li><a href="#" class="password active">password</a></li>
        <li><a href="#" class="orders">orders</a></li>
        <li><a href="#" class="refer">refer friends</a></li>
        <li><a href="#" class="banners">banners</a></li>
        <li><a href="#" class="reviews">reviews</a></li>
        <li><a href="#" class="notifications">notifications</a></li>
        <li><a href="#" class="marketplace">marketplace</a></li>
      </ul>
    </div>
    <div class="col-sm-9 right">
      <div class="asummery">
        <h2>change password</h2>
        <div class="form-area">
          <input type="password" class="input" placeholder="Old password:">
          <input type="password" class="input" placeholder="New Password:">
          <input type="password" class="input" placeholder="Confirm Password:">
        </div>
        <br>
        <input type="submit" class="continue small" value="Update Password">
      </div>
    </div>
  </div>
</div>
