
<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>Review & place order</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <ul class="clearfix step">
        <li><span>1</span> Shipping Details</li>
        <li><span>2</span> Delivery Date</li>
        <li><span >3</span> Payment Info</li>
        <li><span class="active">4</span>Place Order</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="placeorder-page clearfix">
      <div class="col-sm-12">
        <h2>review your order & conifrm your purchase</h2>
      </div>
      <div class="col-xs-12 form-area">
        <h3>Order summary</h3>
        <ul class="summery-list">
          <li>shape: <span>Die Cut Stickers </span></li>
          <li>size: <span>3" x 3" </span></li>
          <li>material: <span>Gloss Paper </span></li>
          <li>quantity: <span>100 Pcs. </span></li>
          <li>artwork: <span>march-break.jpg </span></li>
        </ul>
        <ul class="summery-list">
          <li>Payment Method: <span>Paypal </span></li>
          <li class="bdr-left">Delivery Date: <span>July 8 (Wednesday) <span class="ex">+ $0.00 for 5 day production & 1 Day Shipping </span> </span></li>
        </ul>
        <div class="total">Total Amount:<strong>$ 450.00</strong><span>(All Inclusive)</span></div>
      </div>
      <div class="col-xs-12 col-sm-4"> <a href="#" class="back">Back to Payment Info</a></div>
      <div class="col-xs-12 col-sm-4"> <a href="#" class="continue small">Place Order</a></div>
      <div class="col-xs-12 col-sm-4 callus"> <span class="call"></span>+91-9990635803</div>
      <div class="col-xs-12 agree">By Clicking Place order you are agreeing to the Terms & Conditions of the following: <br>
        <a href="#">Universal Terms of Service Agreement<a></div>
    </div>
  </div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
  <div class="row">
    <div class="col-sm-9 hidden-xs">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <article class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">About</a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>
          </article>
        </div>
        <div class="col-sm-4 col-md-3">
          <article class="footer-col">
            <h4>Support</h4>
            <ul>
              <li><a href="#">FAQ</a> </li>
              <li><a href="#">Get a Custom Quote</a> </li>
              <li><a href="#">Request Samples</a> </li>
              <li><a href="#">Terms & Conditions</a> </li>
            </ul>
          </article>
        </div>
        <div class="col-sm-4 col-md-3">
          <article class="footer-col">
            <h4>Stay Connected</h4>
            <ul>
              <li><a href="#">Facebook</a> </li>
              <li><a href="#">Twitter</a> </li>
              <li><a href="#">Pinterest</a> </li>
              <li><a href="#">Instagram</a> </li>
            </ul>
          </article>
        </div>
        <div class="hidden-xs hidden-sm col-lg-3">
          <article class="footer-col">
            <h4>Secured Payment</h4>
            <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/sercured-payment.png" width="90" height="62" alt="secured payment">
            <div class="secured-row"> </div>
          </article>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <article class="footer-col">
        <div class="subscribe">
          <h4>Subscribe Our Newsletter</h4>
          <input type="text" name="name" class="form-fields" placeholder="Enter your name">
          <input type="text" name="email" class="form-fields" placeholder="Type your email address">
          <button class="subscribe-button"> <span>Subscribe</span> </button>
        </div>
      </article>
    </div>
  </div>
</div>
