
<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>refer friends</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container after-login">
  <div cl ass="row">
    <div class="col-sm-3 left">
      <ul>
        <li><a href="#" class="summery ">summary</a></li>
        <li><a href="#" class="password ">password</a></li>
        <li><a href="#" class="orders">orders</a></li>
        <li><a href="#" class="refer active">refer friends</a></li>
        <li><a href="#" class="banners">banners</a></li>
        <li><a href="#" class="reviews">reviews</a></li>
        <li><a href="#" class="notifications">notifications</a></li>
        <li><a href="#" class="marketplace">marketplace</a></li>
      </ul>
    </div>
    <div class="col-sm-9 right">
      <div class="asummery refer">
        <h2>Invite friends, get $10! </h2>
        <p class="info">Give your friends a $10 store credit and get $10 added to your account when they buy. </p>
        <div class="form-area">
          <h3>Share link</h3>
          <input type="text" class="input fshare" value="https://www.samedaysticker.com/unlock?ref_id=5297660701">
          <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/tweet.png"> &nbsp; &nbsp; <img src="<?php echo Configure::read('SiteSettings.siteUrl');?>img/front/fshare.png"> <a href="#" class="clipboard">Copy to Clipboard</a> </div>
        <br>
        <div class="form-area">
          <h3>Send invites via email</h3>
          <input type="text" class="input fshare" placeholder="Enter Email:">
          <input type="submit" class="continue small" value="Send">
        </div>
      </div>
    </div>
  </div>
</div>
