<?php ?>
<!-- BEGIN BREADCRUMBS -->

<div class="row breadcrumbs margin-bottom-20">
  <div class="container">
    <div class="pull-right margin-top-20">About 6000+ results</div>
    <h1>Search Results</h1>
  </div>
</div>
<div class="container min-hight">
<div class="row margin-bottom-30">
  <div class="col-md-3 filter-box">
    <h3>Refine Brides By</h3>
    <div class="portlet box red">
      <div class="portlet-title">
        <div class="caption">Mother Tongue</div>
        <div class="tools"><a class="collapse" href="javascript:;"><i class="fa fa-angle-down"></i></a></div>
      </div>
      <div class="portlet-body">
        <div class="checkbox-list">
          <label>
          <input type="checkbox" id="" value="option1">
          Hindi </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Telugu <span class="help-inline">(500+)</span> </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Tamil <span class="help-inline">(500+)</span> </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Marathi <span class="help-inline">(500+)</span> </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Telugu <span class="help-inline">(500+)</span> </label>
        </div>
        <a href="#" class="btn red btn-sm pull-right">Go</a>
        <div class="clear"></div>
      </div>
    </div>
    <div class="portlet box blue">
      <div class="portlet-title">
        <div class="caption">Religion</div>
        <div class="tools"><a class="collapse" href="javascript:;"><i class="fa fa-angle-down"></i></a></div>
      </div>
      <div class="portlet-body">
        <div class="checkbox-list">
          <label>
          <input type="checkbox" id="" value="option1">
          Hindu </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Muslim <span class="help-inline">(500+)</span> </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Christian <span class="help-inline">(500+)</span> </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Sikh <span class="help-inline">(500+)</span> </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Telugu <span class="help-inline">(500+)</span> </label>
        </div>
        <a href="#" class="btn blue btn-sm pull-right">Go</a>
        <div class="clear"></div>
      </div>
    </div>
    <div class="portlet box green">
      <div class="portlet-title">
        <div class="caption">State</div>
        <div class="tools"><a class="collapse" href="javascript:;"><i class="fa fa-angle-down"></i></a></div>
      </div>
      <div class="portlet-body">
        <div class="checkbox-list">
          <label>
          <input type="checkbox" id="" value="option1">
          Delhi </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Maharashtra <span class="help-inline">(500+)</span> </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Uttar Pradesh <span class="help-inline">(500+)</span> </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Tamil Nadu <span class="help-inline">(500+)</span> </label>
          <label>
          <input type="checkbox" id="" value="option2">
          Telugu <span class="help-inline">(500+)</span> </label>
        </div>
        <a href="#" class="btn green btn-sm pull-right">Go</a>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="col-md-9 results blog-posts">
    <div class="form-horizontal sort clearfix margin-top-20">
      <label class="control-label">Sort by:</label>
      <div class="radio-list">
        <label class="radio-inline">
        <input type="radio" name="optionsRadios" id="" value="option1" checked>
        Newest First </label>
        <label class="radio-inline">
        <input type="radio" name="optionsRadios" id="" value="option2" checked>
        Relevance </label>
      </div>
    </div>
    <h3>Results</h3>
    <div class="row result">
      <div class="col-md-3"> <?php echo $this->Html->image('front/default-female.jpg');?> </div>
      <div class="col-md-9">
        <h2><a href="#">Corrupti quos dolores etquas <span class="">(SMF2204616 )</span></a></h2>
        <div class="row detail">
          <ul class="col-sm-4 list-unstyled">
            <li><span>Age:</span> 23yrs</li>
            <li><span>Height:</span> 5ft 4in</li>
            <li><span>Caste:</span> Sonar</li>
            <li><span>Religion:</span> Hindu</li>
            <li><span>Mother Tongue:</span> HINDI</li>
          </ul>
          <ul class="col-sm-6 list-unstyled">
            <li><span>Created for:</span>SELF</li>
            <li><span>Education:</span>MA (Arts)</li>
            <li><span>Occupation:</span> Not Working</li>
            <li><span>Location:</span> Lucknow, Uttar Pradesh, India</li>
          </ul>
        </div>
        <a href="#" class="btn blue">Simply Talk</a> <a href="#" class="more pull-right"><strong>+</strong> Read more </a> </div>
    </div>
    <hr class="blog-post-sep">
    <div class="row result">
      <div class="col-md-3"> <?php echo $this->Html->image('front/default-female.jpg');?> </div>
      <div class="col-md-9">
        <h2><a href="#">Corrupti quos dolores etquas <span class="">(SMF2204616 )</span></a></h2>
        <div class="row detail">
          <ul class="col-sm-4 list-unstyled">
            <li><span>Age:</span> 23yrs</li>
            <li><span>Height:</span> 5ft 4in</li>
            <li><span>Caste:</span> Sonar</li>
            <li><span>Religion:</span> Hindu</li>
            <li><span>Mother Tongue:</span> HINDI</li>
          </ul>
          <ul class="col-sm-6 list-unstyled">
            <li><span>Created for:</span>SELF</li>
            <li><span>Education:</span>MA (Arts)</li>
            <li><span>Occupation:</span> Not Working</li>
            <li><span>Location:</span> Lucknow, Uttar Pradesh, India</li>
          </ul>
        </div>
        <a href="#" class="btn blue">Simply Talk</a> <a href="#" class="more pull-right"><strong>+</strong> Read more </a> </div>
    </div>
    <hr class="blog-post-sep">
    <div class="row result">
      <div class="col-md-3"> <?php echo $this->Html->image('front/default-female.jpg');?> </div>
      <div class="col-md-9">
        <h2><a href="#">Corrupti quos dolores etquas <span class="">(SMF2204616 )</span></a></h2>
        <div class="row detail">
          <ul class="col-sm-4 list-unstyled">
            <li><span>Age:</span> 23yrs</li>
            <li><span>Height:</span> 5ft 4in</li>
            <li><span>Caste:</span> Sonar</li>
            <li><span>Religion:</span> Hindu</li>
            <li><span>Mother Tongue:</span> HINDI</li>
          </ul>
          <ul class="col-sm-6 list-unstyled">
            <li><span>Created for:</span>SELF</li>
            <li><span>Education:</span>MA (Arts)</li>
            <li><span>Occupation:</span> Not Working</li>
            <li><span>Location:</span> Lucknow, Uttar Pradesh, India</li>
          </ul>
        </div>
        <a href="#" class="btn blue">Simply Talk</a> <a href="#" class="more pull-right"><strong>+</strong> Read more </a> </div>
    </div>
    <hr class="blog-post-sep">
    <div class="row result">
      <div class="col-md-3"> <?php echo $this->Html->image('front/default-female.jpg');?> </div>
      <div class="col-md-9">
        <h2><a href="#">Corrupti quos dolores etquas <span class="">(SMF2204616 )</span></a></h2>
        <div class="row detail">
          <ul class="col-sm-4 list-unstyled">
            <li><span>Age:</span> 23yrs</li>
            <li><span>Height:</span> 5ft 4in</li>
            <li><span>Caste:</span> Sonar</li>
            <li><span>Religion:</span> Hindu</li>
            <li><span>Mother Tongue:</span> HINDI</li>
          </ul>
          <ul class="col-sm-6 list-unstyled">
            <li><span>Created for:</span>SELF</li>
            <li><span>Education:</span>MA (Arts)</li>
            <li><span>Occupation:</span> Not Working</li>
            <li><span>Location:</span> Lucknow, Uttar Pradesh, India</li>
          </ul>
        </div>
        <a href="#" class="btn blue">Simply Talk</a> <a href="#" class="more pull-right"><strong>+</strong> Read more </a> </div>
    </div>
    <hr class="blog-post-sep">
    <div class="row result">
      <div class="col-md-3"> <?php echo $this->Html->image('front/default-female.jpg');?> </div>
      <div class="col-md-9">
        <h2><a href="#">Corrupti quos dolores etquas <span class="">(SMF2204616 )</span></a></h2>
        <div class="row detail">
          <ul class="col-sm-4 list-unstyled">
            <li><span>Age:</span> 23yrs</li>
            <li><span>Height:</span> 5ft 4in</li>
            <li><span>Caste:</span> Sonar</li>
            <li><span>Religion:</span> Hindu</li>
            <li><span>Mother Tongue:</span> HINDI</li>
          </ul>
          <ul class="col-sm-6 list-unstyled">
            <li><span>Created for:</span>SELF</li>
            <li><span>Education:</span>MA (Arts)</li>
            <li><span>Occupation:</span> Not Working</li>
            <li><span>Location:</span> Lucknow, Uttar Pradesh, India</li>
          </ul>
        </div>
        <a href="#" class="btn blue">Simply Talk</a> <a href="#" class="more pull-right"><strong>+</strong> Read more </a> </div>
    </div>
    <hr class="blog-post-sep">
    <div class="row result">
      <div class="col-md-3"> <?php echo $this->Html->image('front/default-female.jpg');?> </div>
      <div class="col-md-9">
        <h2><a href="#">Corrupti quos dolores etquas <span class="">(SMF2204616 )</span></a></h2>
        <div class="row detail">
          <ul class="col-sm-4 list-unstyled">
            <li><span>Age:</span> 23yrs</li>
            <li><span>Height:</span> 5ft 4in</li>
            <li><span>Caste:</span> Sonar</li>
            <li><span>Religion:</span> Hindu</li>
            <li><span>Mother Tongue:</span> HINDI</li>
          </ul>
          <ul class="col-sm-6 list-unstyled">
            <li><span>Created for:</span>SELF</li>
            <li><span>Education:</span>MA (Arts)</li>
            <li><span>Occupation:</span> Not Working</li>
            <li><span>Location:</span> Lucknow, Uttar Pradesh, India</li>
          </ul>
        </div>
        <a href="#" class="btn blue">Simply Talk</a> <a href="#" class="more pull-right"><strong>+</strong> Read more </a> </div>
    </div>
    <hr class="blog-post-sep">
    <div class="row result">
      <div class="col-md-3"> <?php echo $this->Html->image('front/default-female.jpg');?> </div>
      <div class="col-md-9">
        <h2><a href="#">Corrupti quos dolores etquas <span class="">(SMF2204616 )</span></a></h2>
        <div class="row detail">
          <ul class="col-sm-4 list-unstyled">
            <li><span>Age:</span> 23yrs</li>
            <li><span>Height:</span> 5ft 4in</li>
            <li><span>Caste:</span> Sonar</li>
            <li><span>Religion:</span> Hindu</li>
            <li><span>Mother Tongue:</span> HINDI</li>
          </ul>
          <ul class="col-sm-6 list-unstyled">
            <li><span>Created for:</span>SELF</li>
            <li><span>Education:</span>MA (Arts)</li>
            <li><span>Occupation:</span> Not Working</li>
            <li><span>Location:</span> Lucknow, Uttar Pradesh, India</li>
          </ul>
        </div>
        <a href="#" class="btn blue">Simply Talk</a> <a href="#" class="more pull-right"><strong>+</strong> Read more </a> </div>
    </div>
    <br/>
    <br/>
  </div>
</div>
