<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>Shipping Info</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <ul class="clearfix step">
        <li><span class="active">1</span> Shipping Details</li>
        <li><span>2</span> Delivery Date</li>
        <li><span>3</span> Payment Info</li>
        <li><span>4</span>Place Order</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="shiiongaddress-page">
      <div class="col-sm-8">
        <h2>Shipping Address</h2>
        <div class="form-area clearifx">
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Your name:">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Company Name (optional): ">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Email Address:">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Contact Phone Number">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Street Address:  (line 1)">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Street Address:  (line 2)">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <input type="text" class="input" placeholder="City">
            </div>
            <div class="col-xs-12 col-sm-4">
              <input type="text" class="input" placeholder="Province/State">
            </div>
            <div class="col-xs-12 col-sm-4">
              <input type="text" class="input" placeholder="Country">
            </div>
          </div>
        </div>
        <br>
        <h2>Billing Address</h2>
           
        <input type="checkbox" class="checkbox" id="billing">
        <label class="label" for="billing">Same as shipping address</label>
        <hr>
        <br>
        <div class="form-area clearifx">
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Your name:">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Company Name (optional): ">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Email Address:">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Contact Phone Number">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Street Address:  (line 1)">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <input type="text" class="input" placeholder="Street Address:  (line 2)">
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <input type="text" class="input" placeholder="City">
            </div>
            <div class="col-xs-12 col-sm-4">
              <input type="text" class="input" placeholder="Province/State">
            </div>
            <div class="col-xs-12 col-sm-4">
              <input type="text" class="input" placeholder="Country">
            </div>
          </div>
        </div>
        <br>
        <br>
        <input type="button" class="continue" value="Continue">
        <br>
        <br>
      </div>
      <div class="col-sm-4 right">
        <h3>order summary</h3>
        <div class="form-area order-sum clearfix">
          <div class="table-responsive">
            <table class="table">
              <tr>
                <td>Die Cut Stickers<span>Qty: 50<br>
                  2" x 2"</span> </td>
                <td class="text-right">$200.00</td>
              </tr>
              <tr>
                <td>Die Cut Stickers<span>Qty: 50<br>
                  2" x 2"</span> </td>
                <td class="text-right">$300.00</td>
              </tr>
            </table>
          </div>
          <div class="table-responsive ">
            <table class="table subtot">
              <tr>
                <td>Subtotal: <span class="qtydis active">Quantity discount:</span> </td>
                <td class="text-right">$500.00<span class="qtydis active">-$100.00</span> </td>
              </tr>
              <tr>
                <td class=" no-bdr-btm">Total: </td>
                <td class="blue no-bdr-btm text-right">$400.00</td>
              </tr>
            </table>
          </div>
        </div>
        <br>
        <br>
      </div>
    </div>
  </div>
</div>
</div>
</div>
