<div class="inner-banner">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="banner-area">
          <h1>upload your artwork</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container upload-artwork">
  <div cl ass="row">
    <div class="col-sm-12">
      <div class="form-area clearfix">
        <div class="clearfix">
          <input type="file" class="jfilestyle" placeholder="File attachment:" data-buttonText="Choose file">
        </div>
        <br>
        <span class="or">Or</span>
        <div class="clearfix skip"> <a href="#">Skip this step & email artwork later.</a></div>
      </div>
    </div>
  </div>
</div>
